<!doctype html>
<html lang="zxx">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/plugins.css">

<link rel="stylesheet" href="assets/css/iconplugins.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Naon - Nail & Beauty Salon HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div id="preloader">
<div id="preloader-area">
<div class="spinner"></div>
<div class="spinner"></div>
<div class="spinner"></div>
</div>
<div class="preloader-section preloader-left"></div>
<div class="preloader-section preloader-right"></div>
</div>


<header class="top-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-9">
<div class="header-left">
<ul>
<li>
<i class="flaticon-email"></i>
<a href="/cdn-cgi/l/email-protection#c5acaba3aa85aba4aaabeba6aaa8"><span class="__cf_email__" data-cfemail="bad3d4dcd5fad4dbd5d494d9d5d7">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-telephone"></i>
<a href="tel:+123-456-778">+123 456 778</a>
</li>
<li>
<i class="flaticon-clock"></i>
Everyday 7 AM to 7 PM Sunday Off
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-3">
<div class="header-right">
<ul class="social-links">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="flaticon-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="flaticon-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="flaticon-linkedin"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="flaticon-vimeo"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area naon-area">
<div class="mobile-responsive-nav">
 <div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
<img src="assets/images/logos/logo-white-small.png" class="logo-two" alt="logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-white.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">
Home Demo - 1
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Demo - 2
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Demo - 3
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="appointment.html" class="nav-link">
Appointment
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Team
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">
Team Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pricing Plan
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-1.html" class="nav-link">
Pricing Plan Style One
</a>
</li>
<li class="nav-item">
<a href="pricing-2.html" class="nav-link">
Pricing Plan Style Two
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Gallery
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery-1.html" class="nav-link">
Gallery Style One
</a>
</li>
<li class="nav-item">
<a href="gallery-2.html" class="nav-link">
Gallery Style Two
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services Style One
</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">
Services Style Two
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="tracking-order.html" class="nav-link">Tracking Order</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">Compare</a>
</li>
<li class="nav-item">
<a href="customer-services.html" class="nav-link">Customer Services</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog </a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">
Author
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
 <li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Single Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="single-blog-1.html" class="nav-link">
Default
</a>
</li>
<li class="nav-item">
<a href="single-blog-2.html" class="nav-link">
With Video
</a>
</li>
<li class="nav-item">
<a href="single-blog-3.html" class="nav-link">
With Images Slider
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<div class="search-btn">
<a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
<i class='flaticon-search'></i>
</a>
</div>
</div>
<div class="optional-item">
<a class="optional-item-cart" href="cart.html">
<i class='flaticon-shopping-cart-empty-side-view'></i>
<span>2</span>
</a>
</div>
</div>
<div class="mobile-nav">
<div class="mobile-other d-flex align-items-center">
<div class="optional-item">
<div class="search-btn">
<a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
<i class='flaticon-search'></i>
</a>
</div>
</div>
<div class="optional-item">
<a class="optional-item-cart" href="cart.html">
<i class='flaticon-shopping-cart-empty-side-view'></i>
<span>2</span>
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal">
<i class="ri-close-line"></i>
</button>
</div>
<div class="modal-body">
<form class="modal-search-form">
<input type="search" class="search-field" placeholder="Search...">
<button type="submit"><i class="ri-search-line"></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-slider owl-carousel owl-theme">
<div class="banner-content">
<span>Nail and Beauty Salon</span>
<h1>Experience In Nail Care</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p>
<a href="about.html" class="learn-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
<div class="banner-content">
<span>Nail and Beauty Salon</span>
<h1>Your Nail is Our Best Advert</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p>
<a href="about.html" class="learn-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
<div class="banner-content">
<span>Nail and Beauty Salon</span>
<h1>Your Best Nail Affair Salon</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p>
<a href="about.html" class="learn-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-img" data-speed="0.05" data-revert="true">
<div class="woman">
<img src="assets/images/home-one/woman.png" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true" alt="Banner" />
<div class="vector" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
<img src="assets/images/home-one/home-vector.png" alt="vector" />
</div>
</div>
<div class="nail-img" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
<img src="assets/images/home-one/nail-img.jpg" alt="Nail" />
</div>
</div>
</div>
</div>
</div>
</div>


<div class="features-area pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="features-card">
<div class="img">
<img src="assets/images/features/features-img1.jpg" alt="features" />
</div>
<div class="content">
<div class="top-icon">
<i class="flaticon-make-up"></i>
</div>
<h3>LED Cured Gel Polish</h3>
<div class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="features-card">
<div class="img">
<img src="assets/images/features/features-img2.jpg" alt="features" />
</div>
<div class="content">
<div class="top-icon">
<i class="flaticon-relax"></i>
</div>
<h3>No Damaging Acrylics</h3>
<div class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="features-card">
<div class="img">
<img src="assets/images/features/features-img3.jpg" alt="features" />
</div>
<div class="content">
<div class="top-icon">
<i class="flaticon-makeup"></i>
</div>
<h3>Nail Experts Burlington</h3>
<div class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area section-bg pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-item">
<div class="about-slider owl-carousel owl-theme">
<div class="about-img">
<div class="top-border"></div>
<img src="assets/images/about/about-img1.jpg" alt="About" />
<div class="bottom-border"></div>
</div>
<div class="about-img">
<div class="top-border"></div>
<img src="assets/images/about/about-img2.jpg" alt="About" />
<div class="bottom-border"></div>
</div>
<div class="about-img">
<div class="top-border"></div>
<img src="assets/images/about/about-img3.jpg" alt="About" />
<div class="bottom-border"></div>
 </div>
</div>
<div class="about-vector">
<img src="assets/images/about/about-vector.png" alt="About" />
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content pl-20">
<div class="section-title">
<span>About us</span>
<h2>Moisturize Your Hands Everyday</h2>
<p>Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled but also the leap into electronic typesetting. </p>
<p>Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
</div>
<a href="about.html" class="default-btn border-radius-5">Learn More <i class="flaticon-arrow-pointing-to-right"></i> </a>
</div>
</div>
</div>
</div>
</div>


<div class="services-area ptb-100">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Services</span>
<h2>What We Offer</h2>
<div class="section-vector">
<img src="assets/images/shape/section-vector.png" alt="vector" />
</div>
</div>
<div class="row">
<div class="col-lg-4 col-6">
<div class="services-card">
<a href="service-details.html">
<img src="assets/images/services/services-img1.jpg" alt="Services" />
</a>
<div class="content">
<h3><a href="service-details.html">Glitter For Nail Art</a></h3>
<a href="service-details.html" class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-6">
<div class="services-card">
<a href="service-details.html">
<img src="assets/images/services/services-img2.jpg" alt="Services" />
</a>
<div class="content">
<h3><a href="service-details.html">Classic Nail Pedicure</a></h3>
<a href="service-details.html" class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-6">
<div class="services-card">
<a href="service-details.html">
<img src="assets/images/services/services-img3.jpg" alt="Services" />
</a>
<div class="content">
<h3><a href="service-details.html">Paraffin For Nail Hands</a></h3>
<a href="service-details.html" class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
</div>
</div>
</div>

<div class="col-lg-4 col-6">
<div class="services-card">
<a href="service-details.html">
<img src="assets/images/services/services-img4.jpg" alt="Services" />
</a>
<div class="content">
<h3><a href="service-details.html">Deep Paraffin Waxing</a></h3>
<a href="service-details.html" class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-6">
<div class="services-card">
<a href="service-details.html">
<img src="assets/images/services/services-img5.jpg" alt="Services" />
</a>
<div class="content">
<h3><a href="service-details.html">Classic Nail Manicure</a></h3>
<a href="service-details.html" class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-6">
<div class="services-card">
<a href="service-details.html">
<img src="assets/images/services/services-img6.jpg" alt="Services" />
</a>
<div class="content">
<h3><a href="service-details.html">Art Nail & Effects</a></h3>
<a href="service-details.html" class="more-btn">
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-12 text-center mt-20">
<a href="services.html" class="default-btn two border-radius-5">See All Service <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
<div class="services-vector">
<img src="assets/images/services/services-vector.png" alt="vector" />
</div>
</div>
</div>


<div class="intro-video-area pb-100">
<div class="container">
<div class="video-content">
<a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
<i class="ri-play-fill"></i>
</a>
</div>
<div class="section-title text-center pt-100">
<span class="color1">You're Welcomed!</span>
<h2 class="color1">We Care About Your Nail And Your well-Being</h2>
</div>
</div>
</div>


<div class="products-area ptb-100">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Products</span>
<h2>Our Nail Products</h2>
<div class="section-vector">
<img src="assets/images/shape/section-vector.png" alt="vector" />
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="products-card">
 <div class="product-img">
<a href="shop-details.html">
<img src="assets/images/products/product-img1.png" alt="Products" />
</a>
<ul class="products-action">
<li><a href="cart.html"><i class="ri-shopping-cart-line"></i></a></li>
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i class="ri-eye-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="content">
<h3><a href="shop-details.html">Nail Polish Removers</a></h3>
<span>21.00$</span>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="products-card">
<div class="product-img">
<a href="shop-details.html">
<img src="assets/images/products/product-img2.png" alt="Products" />
</a>
<ul class="products-action">
<li><a href="cart.html"><i class="ri-shopping-cart-line"></i></a></li>
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i class="ri-eye-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="content">
<h3><a href="shop-details.html">Nail Care Tools Premium</a></h3>
<span>31.00$</span>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="products-card">
<div class="product-img">
<a href="shop-details.html">
<img src="assets/images/products/product-img3.png" alt="Products" />
</a>
<ul class="products-action">
<li><a href="cart.html"><i class="ri-shopping-cart-line"></i></a></li>
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i class="ri-eye-line"></i></a></li>
 <li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="content">
<h3><a href="shop-details.html">Nail Nourishing Oil</a></h3>
<span>28.00$</span>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12 text-center mt-20">
<a href="shop.html" class="default-btn two border-radius-5">View All Product <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
</div>


<div class="pricing-area section-bg pt-100 pb-70">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Best Deals</span>
<h2>Our Best Price Packages</h2>
</div>
<div class="row">
<div class="col-lg-6">
<div class="pricing-card">
<ul>
<li>
<img src="assets/images/pricing/pricing-img1.jpg" alt="Pricing" />
<div class="content">
<h3>Gel Coloring <span>$15.00</span></h3>
<p>Donec pretium egestas sapien mollis. Pellen tesqueet dolor elem entum etos </p>
</div>
</li>
<li>
<img src="assets/images/pricing/pricing-img2.jpg" alt="Pricing" />
<div class="content">
<h3>Pedicure <span>$25.00</span></h3>
<p>Donec pretium egestas sapien mollis. Pellen tesqueet dolor elem entum etos </p>
</div>
</li>
<li>
<img src="assets/images/pricing/pricing-img3.jpg" alt="Pricing" />
<div class="content">
<h3>Manicure <span>$15.00</span></h3>
<p>Donec pretium egestas sapien mollis. Pellen tesqueet dolor elem entum etos </p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="pricing-card">
<ul>
<li>
<img src="assets/images/pricing/pricing-img4.jpg" alt="Pricing" />
<div class="content">
<h3>Nail Polishing <span>$50.00</span></h3>
<p>Donec pretium egestas sapien mollis. Pellen tesqueet dolor elem entum etos </p>
</div>
</li>
<li>
<img src="assets/images/pricing/pricing-img5.jpg" alt="Pricing" />
<div class="content">
<h3>Nail Trim <span>$30.00</span></h3>
<p>Donec pretium egestas sapien mollis. Pellen tesqueet dolor elem entum etos </p>
</div>
</li>
<li>
<img src="assets/images/pricing/pricing-img6.jpg" alt="Pricing" />
<div class="content">
<h3>Sticker Deco <span>$25.00</span></h3>
<p>Donec pretium egestas sapien mollis. Pellen tesqueet dolor elem entum etos </p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Staff</span>
<h2>Our Excellent & Expert Staff</h2>
<div class="section-vector">
<img src="assets/images/shape/section-vector.png" alt="vector" />
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="team-card">
<div class="team-img">
<a href="team-details.html">
<img src="assets/images/team/team-img1.jpg" alt="Team" />
</a>
<ul class="social-links-btn">
<li class="share-btn"><i class="flaticon-arrow-pointing-to-right"></i></li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>
<a href="team-details.html">
Lorenzo Diego
</a>
</h3>
<span>Nail Specialist</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team-card">
<div class="team-img">
<a href="team-details.html">
<img src="assets/images/team/team-img2.jpg" alt="Team" />
 </a>
<ul class="social-links-btn">
<li class="share-btn"><i class="flaticon-arrow-pointing-to-right"></i></li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>
<a href="team-details.html">
Gabriele Edoardo
</a>
</h3>
<span>Senior Stylist</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team-card">
<div class="team-img">
<a href="team-details.html">
<img src="assets/images/team/team-img3.jpg" alt="Team" />
</a>
<ul class="social-links-btn">
<li class="share-btn"><i class="flaticon-arrow-pointing-to-right"></i></li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>
<a href="team-details.html">
Matteo Lorenzo
</a>
</h3>
<span>Pedicure Specialist</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area section-bg pt-100 pb-70">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Testimonial</span>
<h2>What Our Clients Feedback</h2>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-item">
<img src="assets/images/testimonial/testimonial-img1.jpg" alt="Testimonial" />
<h3>Emanuele Ebrew</h3>
<p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas vestibulum tortor quam feugiat vit tristique senectus</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
<div class="testimonial-item">
<img src="assets/images/testimonial/testimonial-img2.jpg" alt="Testimonial" />
<h3>Giovanni Loren</h3>
<p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas vestibulum tortor quam feugiat vit tristique senectus</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
<div class="testimonial-item">
<img src="assets/images/testimonial/testimonial-img3.jpg" alt="Testimonial" />
<h3>Massimo Pasquale</h3>
<p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas vestibulum tortor quam feugiat vit tristique senectus</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
<div class="testimonial-item">
<img src="assets/images/testimonial/testimonial-img4.jpg" alt="Testimonial" />
<h3>Gabriele Edoardo </h3>
<p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas vestibulum tortor quam feugiat vit tristique senectus</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
</div>


<div class="booking-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="book-img">
 <img src="assets/images/book/book-img1.jpg" alt="Book" />
</div>
</div>
<div class="col-lg-6">
<div class="booking-form pl-20">
<div class="section-title mb-45">
<span>For Your Service</span>
<h2>Make An Appointment</h2>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please Enter Your Name" placeholder="Your Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please Enter Your Email" placeholder="Your Email">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please Enter Your Phone number" placeholder="Phone number">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<select class="form-select form-control">
<option selected>2 Person</option>
<option value="1">1 Person</option>
<option value="2">4 Person</option>
<option value="3">7 Person</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" id="datetimepicker" class="form-control" required data-error="Please Enter Date" placeholder=" Enter Date">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please Enter Address" placeholder="Address">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="7" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn">
Book Now
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70 section-bg">
<div class="container">
<div class="section-title mb-45 text-center">
<span>News Feeds</span>
<h2>Our Latest Blog Update</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="single-blog-1.html" class="img">
<img src="assets/images/blog/blog-img1.jpg" alt="Blog" />
</a>
<div class="content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="author.html">Admin</a>
</li>
<li>
<i class="flaticon-clock"></i>
Jan 14,2022
</li>
</ul>
<h3><a href="single-blog-1.html">Happy Hands Nail Polish And Exclusive Collection</a></h3>
<a href="single-blog-1.html" class="default-btn two border-radius-5">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="single-blog-1.html" class="img">
<img src="assets/images/blog/blog-img2.jpg" alt="Blog" />
</a>
<div class="content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="author.html">Admin</a>
</li>
<li>
<i class="flaticon-clock"></i>
Jan 15,2022
</li>
</ul>
<h3><a href="single-blog-1.html">Why You Should Use Non-Toxic Nail Polish</a></h3>
<a href="single-blog-1.html" class="default-btn two border-radius-5">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="single-blog-1.html" class="img">
<img src="assets/images/blog/blog-img3.jpg" alt="Blog" />
</a>
<div class="content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="author.html">Admin</a>
</li>
<li>
<i class="flaticon-clock"></i>
Jan 16,2022
</li>
</ul>
<h3><a href="single-blog-1.html">Organize Your Nail Polishes! 5 Creative Ways To Do Polish</a></h3>
<a href="single-blog-1.html" class="default-btn two border-radius-5">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-area pt-100">
<div class="container-fluid p-0">
<div class="gallery-width">
<div class="follow-area">
<a href="https://www.instagram.com/?hl=en" target="_blank" class="follow-btn">
<i class="ri-instagram-line"></i>
</a>
<h3>Follow Our Instagram</h3>
</div>
<div class="row">
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img1.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img2.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img3.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img4.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img5.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img6.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img7.jpg" alt="Gallery" />
</div>
</div>
<div class="col-lg-3 col-6">
<div class="gallery-img">
<img src="assets/images/gallery/gallery-img8.jpg" alt="Gallery" />
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="container pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget pe-5">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logos/logo.png" class="footer-logo1" alt="Images">
</a>
<a href="index.html">
<img src="assets/images/logos/logo-white.png" class="footer-logo2" alt="Images">
</a>
</div>
<p>
Pellentesque habitant morbi tristique senectus netus malesuada fames ac turpis egestas vesti ulum tortor quam bulum tortor feugiat
</p>
 <ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pe-2">
<h3>Our Newsletter</h3>
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email Address" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
Subscribe Now <i class="flaticon-paper-plane"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget ps-4">
<h3>Salon Hours</h3>
<ul class="salon-hours">
<li>
<div class="content">
<h3>Monday - Friday</h3>
<span>09:00 AM - 10:00 PM </span>
</div>
</li>
<li>
<div class="content">
<h3>Saturday - Sunday</h3>
<span>10:00 AM - 08:00 PM </span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget ps-3">
<h3>Get In Touch</h3>
<ul class="footer-contact">
<li>
<i class="flaticon-telephone"></i>
<div class="content">
<h4>Contact Us</h4>
<span><a href="tel:+123456778" target="_blank">+123 456 778</a></span>
</div>
</li>
<li>
<i class="flaticon-email"></i>
<div class="content">
<h4>Email:</h4>
<span><a href="/cdn-cgi/l/email-protection#0e666b6262614e606f6160206d6163" target="_blank"><span class="__cf_email__" data-cfemail="abc3cec7c7c4ebc5cac4c585c8c4c6">[email&#160;protected]</span></a></span>
</div>
</li>
 <li>
<i class="flaticon-pin"></i>
<div class="content">
<h4>Address</h4>
<span>151, Demo Store United States</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copy-right-text text-center">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <b>Naon</b> All Rights Reserved
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="btn-close-on" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class='flaticon-close'></i></span>
</button>
<div class="product-details-desc">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="products-quickView-image">
<img src="assets/images/products/product-details.png" alt="Product Details">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="product-desc mb-30 pl-20">
<h3>Nail Polish Removers </h3>
<div class="price">
<span class="old-price">$140.00 </span>
<span class="new-price">- $110.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
<div class="rating-count">255 Reviews</div>
</div>
<p>
Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
</p>
<ul class="product-category-list">
<li>Availablity: <span>In Stock</span></li>
<li>Tags: <span>Nail, Lover</span> </li>
</ul>
<div class="input-counter-area">
<h4>Quantity</h4>
<div class="input-counter">
<span class="minus-btn"><i class="ri-add-fill"></i></span>
<input type="text" value="1">
<span class="plus-btn"><i class="ri-subtract-line"></i></span>
</div>
</div>
<div class="product-add-btn">
<button type="submit" class="default-btn border-radius-5">
Add To Cart <i class="flaticon-shopping-cart-empty-side-view"></i>
</button>
<ul class="products-action">
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="product-share">
<ul>
<li>
<span>Share:</span>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/plugins.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>