<!doctype html>
<html lang="zxx">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/plugins.css">

<link rel="stylesheet" href="assets/css/iconplugins.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Naon - Nail & Beauty Salon HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div id="preloader">
<div id="preloader-area">
<div class="spinner"></div>
<div class="spinner"></div>
<div class="spinner"></div>
</div>
<div class="preloader-section preloader-left"></div>
<div class="preloader-section preloader-right"></div>
</div>


<header class="top-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-9">
<div class="header-left">
<ul>
<li>
<i class="flaticon-email"></i>
<a href="/cdn-cgi/l/email-protection#d3babdb5bc93bdb2bcbdfdb0bcbe"><span class="__cf_email__" data-cfemail="31585f575e715f505e5f1f525e5c">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-telephone"></i>
<a href="tel:+123-456-778">+123 456 778</a>
</li>
<li>
<i class="flaticon-clock"></i>
Everyday 7 AM to 7 PM Sunday Off
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-3">
<div class="header-right header-right-color">
<ul class="social-links">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="flaticon-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="flaticon-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="flaticon-linkedin"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="flaticon-vimeo"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">
<div class="mobile-responsive-nav">
 <div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
<img src="assets/images/logos/logo-white-small.png" class="logo-two" alt="logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-three nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-white.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home Demo - 1
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Demo - 2
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">
Home Demo - 3
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="appointment.html" class="nav-link">
Appointment
</a>
</li>
 <li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Team
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">
Team Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pricing Plan
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-1.html" class="nav-link">
Pricing Plan Style One
</a>
</li>
<li class="nav-item">
<a href="pricing-2.html" class="nav-link">
Pricing Plan Style Two
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Gallery
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery-1.html" class="nav-link">
Gallery Style One
</a>
</li>
<li class="nav-item">
<a href="gallery-2.html" class="nav-link">
Gallery Style Two
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
</a>
<ul class="dropdown-menu">
<li class="nav-item">
 <a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services Style One
</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">
Services Style Two
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop
</a>
<ul class="dropdown-menu">
<li class="nav-item">
 <a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="tracking-order.html" class="nav-link">Tracking Order</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">Compare</a>
</li>
<li class="nav-item">
<a href="customer-services.html" class="nav-link">Customer Services</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog </a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">
Author
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
 </li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Single Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="single-blog-1.html" class="nav-link">
Default
</a>
</li>
<li class="nav-item">
<a href="single-blog-2.html" class="nav-link">
With Video
</a>
</li>
<li class="nav-item">
<a href="single-blog-3.html" class="nav-link">
With Images Slider
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-list-item">
<a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
<i class="ri-search-line"></i>
</a>
</div>
<div class="optional-list-item">
<a href="cart.html">
<i class="ri-shopping-cart-2-line"></i>
<span>2</span>
</a>
</div>
<div class="optional-list-item">
<a class="#" href="#sidebarmodal" data-bs-toggle="modal" data-bs-target="#sidebarmodal">
<i class="ri-menu-line"></i>
</a>
</div>
</div>
<div class="mobile-nav">
<div class="mobile-other d-flex align-items-center">
<div class="mobile-other-list">
<a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
<i class="ri-search-line"></i>
</a>
</div>
<div class="mobile-other-list">
<a href="cart.html">
<i class="ri-shopping-cart-2-line"></i>
<span>2</span>
</a>
</div>
<div class="mobile-other-list">
<a class="#" href="#sidebarmodal" data-bs-toggle="modal" data-bs-target="#sidebarmodal">
<i class="ri-menu-line"></i>
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal">
<i class="ri-close-line"></i>
</button>
</div>
<div class="modal-body">
<form class="modal-search-form">
<input type="search" class="search-field" placeholder="Search...">
<button type="submit"><i class="ri-search-line"></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="sidebarmodal modal right fade" id="sidebarmodal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<div class="sidebar-logo">
<img src="assets/images/logos/logo.png" class="sidebar-logo1" alt="Image">
<img src="assets/images/logos/logo-white.png" class="sidebar-logo2" alt="Image">
</div>
<button type="button" class="close" data-bs-dismiss="modal">
<i class="ri-close-line"></i>
</button>
</div>
<div class="modal-body">
<div class="sidebar-about">
<h3>About Us</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut tur incidunt ut labore et
</p>
</div>
<div class="contact-us">
<h3>Contact Information</h3>
<ul class="contact-item">
<li>
<i class="ri-phone-line"></i>
<div class="content">
<h4>Office Address</h4>
<p>151, Demo Store United States</p>
</div>
</li>
<li>
<i class="ri-message-2-line"></i>
<div class="content">
<h4>Call Us</h4>
<p><a href="tel:+123456778">+123 456 778</a></p>
</div>
</li>
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
<h4>Email Us</h4>
<p><a href="/cdn-cgi/l/email-protection#137a7d757c537d727c7d3d707c7e"><span class="__cf_email__" data-cfemail="6b02050d042b050a040545080406">[email&#160;protected]</span></a></p>
</div>
</li>
<li>
<i class="ri-time-line"></i>
<div class="content">
<h4>Office Open</h4>
<p>Sun - Fri (08AM - 10PM)</p>
</div>
</li>
</ul>
</div>
<div class="sidebar-follow-us">
<h3>Follow Us</h3>
<ul class="social-wrap">
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
</ul>
</div>
<div class="sidebar-newsletter">
<h3>Newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
<div class="sidebar-newsletter-area">
<form class="sidebar-newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
<i class="flaticon-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area-three">
<div class="banner-slider owl-carousel owl-theme">
<div class="banner-item banner-item-bg1">
<div class="container-fluid">
<div class="banner-content banner-content-ml">
<span>Nail and Beauty Salon</span>
<h1>Bringing Out The Beauty in You</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p>
<a href="about.html" class="learn-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="banner-item banner-item-bg2">
<div class="container-fluid">
<div class="banner-content banner-content-ml">
<span>Nail and Beauty Salon</span>
<h1>We’ll Style While You Smile!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p>
<a href="about.html" class="learn-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="banner-form-area pt-100">
<div class="container">
<div class="banner-form">
<form>
<div class="row">
<div class="col-lg-3 col-6">
<div class="form-group form-group-list">
<div class="from-icon">
<i class="flaticon-pin"></i>
</div>
<label>Location <i class="flaticon-arrow-down-sign-to-navigate"></i></label>
<select class="form-select">
<option selected>London, United Kingdom</option>
<option value="1">Liverpool, United Kingdom</option>
<option value="2">Manchester, United Kingdom</option>
</select>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="form-group form-group-list">
<div class="from-icon">
<i class="flaticon-user"></i>
</div>
<label>Specialized <i class="flaticon-arrow-down-sign-to-navigate"></i></label>
<select class="form-select">
<option selected>Josephine Sarah</option>
<option value="1">Gabriele Edoardo</option>
</select>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="form-group form-group-list">
<div class="from-icon">
<i class="flaticon-booking-1"></i>
</div>
<label>Date <i class="flaticon-arrow-down-sign-to-navigate"></i></label>
<input type="text" id="datetimepicker" class="form-control form-control-bg" required data-error="Please Enter Date" placeholder="December 28, 2021">
</div>
</div>
<div class="col-lg-3 col-6">
<div class="form-group form-group-list">
<div class="from-icon">
<i class="flaticon-clock"></i>
</div>
<label>Booking Time <i class="flaticon-arrow-down-sign-to-navigate"></i></label>
<input type="time" class="form-control form-control-bg" required data-error="Please Enter Time" placeholder="Enter Time">
</div>
</div>
<div class="col-lg-5 col-md-4">
<div class="form-group">
<input type="email" class="form-control form-control-bg-2" required data-error="Please Enter Your Email" placeholder="Enter Your Email">
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="form-group">
<input type="text" class="form-control form-control-bg-2" required data-error="Please Enter Your Phone number" placeholder="Your Phone Number">
</div>
</div>
<div class="col-lg-3 col-md-4">
<button type="submit" class="default-btn">
Book Now <i class="flaticon-booking"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>


<div class="features-area pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-4">
<div class="features-card-two">
<img src="assets/images/features/features-img4.jpg" alt="features" />
<div class="content">
<i class="flaticon-make-up"></i>
<h3>LED Cured Gel Polish</h3>
<p>Lorem ipsum dolor sit amet con ctetur elit ut Donec pretium egestas</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="features-card-two">
<img src="assets/images/features/features-img5.jpg" alt="features" />
<div class="content">
<i class="flaticon-relax"></i>
<h3>No Damaging Acrylics</h3>
<p>Lorem ipsum dolor sit amet con ctetur elit ut Donec pretium egestas</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="features-card-two">
<img src="assets/images/features/features-img6.jpg" alt="features" />
<div class="content">
<i class="flaticon-makeup"></i>
<h3>Nail Experts Burlington</h3>
<p>Lorem ipsum dolor sit amet con ctetur elit ut Donec pretium egestas</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area section-bg pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img-three mr-20">
<img src="assets/images/about/about-img5.jpg" alt="About" />
<div class="sub-img">
<img src="assets/images/about/about-sub-img.jpg" alt="About" />
</div>
<div class="content">
<h3>20</h3>
<p>Years Experience</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content about-content-max">
<div class="section-title">
<span>About us</span>
<h2>We Increase Your Beauty Salon & Spa</h2>
<p>Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled but also the leap into electronic typesetting. </p>
<p>Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
</div>
<a href="about.html" class="default-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i> </a>
</div>
</div>
</div>
</div>
<div class="about-shape">
<div class="shape2">
<img src="assets/images/about/about-vector5.png" alt="About" />
</div>
</div>
</div>


<div class="services-area ptb-100">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Services</span>
<h2>What We Offer</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="services-item-two">
<a href="service-details.html">
<img src="assets/images/services/services-img7.jpg" alt="Services" />
</a>
<div class="content">
<div class="icon">
<i class="flaticon-face-mask"></i>
</div>
<h3><a href="service-details.html">Makeup Lesson</a></h3>
<p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
<a href="service-details.html" class="learn-btn">
Learn More
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
<div class="content-right">
<img src="assets/images/services/services-vector-2.png" alt="Service" />
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item-two">
<a href="service-details.html">
<img src="assets/images/services/services-img8.jpg" alt="Services" />
</a>
<div class="content">
<div class="icon">
<i class="flaticon-makeup-1"></i>
</div>
<h3><a href="service-details.html">Bridal Beauty Makeup</a></h3>
<p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
<a href="service-details.html" class="learn-btn">
Learn More
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
<div class="content-right">
<img src="assets/images/services/services-vector-2.png" alt="Service" />
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item-two">
<a href="service-details.html">
<img src="assets/images/services/services-img9.jpg" alt="Services" />
</a>
<div class="content">
<div class="icon">
<i class="flaticon-hair-dye-brush"></i>
</div>
<h3><a href="service-details.html">Hair Coloring</a></h3>
<p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
<a href="service-details.html" class="learn-btn">
Learn More
<i class="flaticon-arrow-pointing-to-right"></i>
</a>
<div class="content-right">
<img src="assets/images/services/services-vector-2.png" alt="Service" />
</div>
</div>
</div>
</div>
<div class="col-lg-12 services-bottom-btn text-center mt-20">
<a href="services.html" class="default-btn two">See All Service <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="services-shape">
<img src="assets/images/services/services-vector-3.png" alt="Services" />
</div>
</div>


<div class="intro-video-bg2 ptb-100">
<div class="container">
<div class="video-content-two-bg">
<a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
<i class="ri-play-fill"></i>
</a>
<div class="section-title text-center">
<span>You're Welcomed!</span>
<h2>We Care About Your Nail And Your well-Being</h2>
</div>
<div class="top-vector" data-aos="fade-left" data-aos-delay="300" data-aos-duration="500">
<img src="assets/images/video/video-vector2.png" alt="Video" />
</div>
<div class="bottom-vector" data-aos="fade-right" data-aos-delay="300" data-aos-duration="500">
<img src="assets/images/video/video-vector1.png" alt="Video" />
</div>
</div>
</div>
</div>


<div class="products-area pt-100 pb-70">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Products</span>
<h2>Our Beauty Products</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="products-item-two">
<div class="product-img">
<a href="shop-details.html">
<img src="assets/images/products/product-img7.jpg" alt="Products" />
</a>
<ul class="products-action">
<li><a href="cart.html"><i class="ri-shopping-cart-line"></i></a></li>
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i class="ri-eye-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="content">
<div class="title">
<h3><a href="shop-details.html">Setting Spray</a></h3>
<span>$28.00</span>
</div>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="products-item-two">
<div class="product-img">
<a href="shop-details.html">
<img src="assets/images/products/product-img8.jpg" alt="Products" />
</a>
<ul class="products-action">
<li><a href="cart.html"><i class="ri-shopping-cart-line"></i></a></li>
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i class="ri-eye-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="content">
<div class="title">
<h3><a href="shop-details.html">CC Cream</a></h3>
<span>$30.00</span>
</div>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="products-item-two">
<div class="product-img">
<a href="shop-details.html">
<img src="assets/images/products/product-img9.jpg" alt="Products" />
</a>
<ul class="products-action">
<li><a href="cart.html"><i class="ri-shopping-cart-line"></i></a></li>
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView"><i class="ri-eye-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="content">
<div class="title">
<h3><a href="shop-details.html">Face Primer</a></h3>
<span>$35.00</span>
</div>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="product-vector-area">
<div class="vector3">
<img src="assets/images/products/product-vector3.png" alt="vector" />
</div>
</div>
</div>


<div class="pricing-area section-bg pt-100 pb-70">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Best Deals</span>
<h2>Our Best Price Packages</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="pricing-item-two">
<img src="assets/images/pricing/pricing-img7.jpg" alt="Pricing" />
<div class="content">
<h2>Starting From: <span>$25</span></h2>
<h3>Hair Cut</h3>
<ul>
<li>
Teen’s Hair Cut <span>$45</span>
</li>
<li>
Men’s Hair Cut <span>$42</span>
</li>
<li>
Children’s Hair Cut <span>$56</span>
</li>
<li>
Women’s Hair Cut <span>$76</span>
</li>
</ul>
<a href="appointment.html" class="default-btn">Appointment Now <i class="flaticon-booking"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-item-two">
<img src="assets/images/pricing/pricing-img8.jpg" alt="Pricing" />
<div class="content">
<h2>Starting From: <span>$50</span></h2>
<h3>MakeUp</h3>
<ul>
<li>
Just Eyes <span>$45</span>
</li>
<li>
Bridal Trail <span>$42</span>
</li>
<li>
Regular Makeup <span>$65</span>
</li>
<li>
Quick Fix Makeup <span>$80</span>
</li>
</ul>
<a href="appointment.html" class="default-btn">Appointment Now <i class="flaticon-booking"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-item-two">
<img src="assets/images/pricing/pricing-img9.jpg" alt="Pricing" />
<div class="content">
<h2>Starting From: <span>$50</span></h2>
<h3>Hair Color</h3>
<ul>
<li>
Teen’s Hair Cut <span>$45</span>
</li>
<li>
Men’s Hair Cut <span>$42</span>
</li>
<li>
Children’s Hair Cut <span>$65</span>
</li>
<li>
Women’s Hair Cut <span>$80</span>
</li>
</ul>
<a href="appointment.html" class="default-btn">Appointment Now <i class="flaticon-booking"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Staff</span>
<h2>Our Excellent & Expert Staff</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="team-card">
<div class="team-img">
<a href="team-details.html">
<img src="assets/images/team/team-img1.jpg" alt="Team" />
</a>
</div>
<div class="content text-center">
<h3>
<a href="team-details.html">
Lorenzo Diego
</a>
</h3>
<span>Nail Specialist</span>
<ul class="social-links">
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team-card">
<div class="team-img">
<a href="team-details.html">
<img src="assets/images/team/team-img2.jpg" alt="Team" />
</a>
</div>
<div class="content text-center">
<h3>
<a href="team-details.html">
Gabriele Edoardo
</a>
</h3>
<span>Senior Stylist</span>
<ul class="social-links">
 <li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team-card">
<div class="team-img">
<a href="team-details.html">
<img src="assets/images/team/team-img3.jpg" alt="Team" />
</a>
</div>
<div class="content text-center">
<h3>
<a href="team-details.html">
Matteo Lorenzo
</a>
</h3>
<span>Pedicure Specialist</span>
<ul class="social-links">
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="team-shape">
<div class="shape1">
<img src="assets/images/team/team-shape.png" alt="Team" />
</div>
</div>
</div>


<div class="testimonial-area section-bg ptb-100">
<div class="container">
<div class="section-title mb-45 text-center">
<span>Our Testimonial</span>
<h2>What Our Clients Feedback</h2>
</div>
<div class="testimonial-slider-three owl-carousel owl-theme">
<div class="testimonial-card">
<div class="testimonial-img">
<img src="assets/images/testimonial/testimonial-img1.jpg" alt="Testimonial" />
<i class="flaticon-quote"></i>
</div>
<div class="content">
<p>Pellentesque habitant morbi tristique senectus netu et pell malesuada fames ac turpis egestas vestibulu tortor quam feugiat vit tristique senectus</p>
<h3>Emanuele Ebrew <span>/Senior Manager</span></h3>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
<div class="testimonial-card">
<div class="testimonial-img">
<img src="assets/images/testimonial/testimonial-img2.jpg" alt="Testimonial" />
<i class="flaticon-quote"></i>
</div>
<div class="content">
<p>Pellentesque habitant morbi tristique senectus netu et pell malesuada fames ac turpis egestas vestibulu tortor quam feugiat vit tristique senectus</p>
<h3>Massimo Pasquale <span>/Founder</span></h3>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
<div class="testimonial-card">
<div class="testimonial-img">
<img src="assets/images/testimonial/testimonial-img3.jpg" alt="Testimonial" />
<i class="flaticon-quote"></i>
</div>
<div class="content">
<p>Pellentesque habitant morbi tristique senectus netu et pell malesuada fames ac turpis egestas vestibulu tortor quam feugiat vit tristique senectus</p>
<h3>Matteo Lorenzo <span>/Manager</span></h3>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="booking-area-two pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="booking-form pr-20">
<div class="section-title mb-45">
<span>For Your Service</span>
<h2>Make An Appointment</h2>
</div>
<form>
<div class="row">
<div class="col-lg-6">
 <div class="form-group">
<input type="text" class="form-control" required data-error="Please Enter Your Name" placeholder="Your Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please Enter Your Email" placeholder="Your Email">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please Enter Your Phone number" placeholder="Phone number">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<select class="form-select form-control">
<option selected>2 Person</option>
<option value="1">1 Person</option>
<option value="2">4 Person</option>
<option value="3">7 Person</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" id="datetimepicker2" class="form-control" required data-error="Please Enter Date" placeholder=" Enter Date">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please Enter Address" placeholder="Address">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="7" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn">
Book Now
</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="book-img-three">
<div class="row">
<div class="col-lg-6 col-6">
<div class="book-img-bg book-img-bg1">
<a href="https://www.instagram.com/?hl=en" target="_blank" class="follow-btn">
<i class="ri-instagram-line"></i>
</a>
</div>
</div>
<div class="col-lg-6 col-6">
 <div class="book-img-bg book-img-bg2">
<a href="https://www.instagram.com/?hl=en" target="_blank" class="follow-btn">
<i class="ri-instagram-line"></i>
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="book-img-bg book-img-bg3">
<a href="https://www.instagram.com/?hl=en" target="_blank" class="follow-btn">
<i class="ri-instagram-line"></i>
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="book-img-bg book-img-bg4">
<a href="https://www.instagram.com/?hl=en" target="_blank" class="follow-btn">
<i class="ri-instagram-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="book-shape">
<img src="assets/images/book/book-shape2.png" alt="Book" />
</div>
</div>


<div class="blog-area pt-100 pb-70 section-bg">
<div class="container">
<div class="section-title mb-45 text-center">
<span>News Feeds</span>
<h2>Our Latest Blog Update</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="single-blog-1.html" class="img">
<img src="assets/images/blog/blog-img1.jpg" alt="Blog" />
</a>
<div class="content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="author.html">Admin</a>
</li>
<li>
<i class="flaticon-clock"></i>
Jan 14,2022
</li>
</ul>
<h3><a href="single-blog-1.html">Happy Hands Nail Polish And Exclusive Collection</a></h3>
<a href="single-blog-1.html" class="default-btn two border-radius-5">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="single-blog-1.html" class="img">
<img src="assets/images/blog/blog-img2.jpg" alt="Blog" />
</a>
<div class="content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="author.html">Admin</a>
</li>
<li>
<i class="flaticon-clock"></i>
Jan 15,2022
 </li>
</ul>
<h3><a href="single-blog-1.html">Why You Should Use Non-Toxic Nail Polish</a></h3>
<a href="single-blog-1.html" class="default-btn two border-radius-5">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="single-blog-1.html" class="img">
<img src="assets/images/blog/blog-img3.jpg" alt="Blog" />
</a>
<div class="content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="author.html">Admin</a>
</li>
<li>
<i class="flaticon-clock"></i>
Jan 16,2022
</li>
</ul>
<h3><a href="single-blog-1.html">Organize Your Nail Polishes! 5 Creative Ways To Do Polish</a></h3>
<a href="single-blog-1.html" class="default-btn two border-radius-5">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="container pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget pe-5">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logos/logo.png" class="footer-logo1" alt="Images">
</a>
<a href="index.html">
<img src="assets/images/logos/logo-white.png" class="footer-logo2" alt="Images">
</a>
</div>
<p>
Pellentesque habitant morbi tristique senectus netus malesuada fames ac turpis egestas vesti ulum tortor quam bulum tortor feugiat
</p>
<ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pe-2">
<h3>Our Newsletter</h3>
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email Address" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
Subscribe Now <i class="flaticon-paper-plane"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget ps-4">
<h3>Salon Hours</h3>
<ul class="salon-hours">
<li>
<div class="content">
<h3>Monday - Friday</h3>
<span>09:00 AM - 10:00 PM </span>
</div>
</li>
<li>
<div class="content">
<h3>Saturday - Sunday</h3>
<span>10:00 AM - 08:00 PM </span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget ps-3">
<h3>Get In Touch</h3>
<ul class="footer-contact">
<li>
<i class="flaticon-telephone"></i>
<div class="content">
<h4>Contact Us</h4>
<span><a href="tel:+123456778" target="_blank">+123 456 778</a></span>
</div>
</li>
<li>
<i class="flaticon-email"></i>
<div class="content">
<h4>Email:</h4>
<span><a href="/cdn-cgi/l/email-protection#b8d0ddd4d4d7f8d6d9d7d696dbd7d5" target="_blank"><span class="__cf_email__" data-cfemail="9df5f8f1f1f2ddf3fcf2f3b3fef2f0">[email&#160;protected]</span></a></span>
</div>
</li>
<li>
<i class="flaticon-pin"></i>
<div class="content">
<h4>Address</h4>
<span>151, Demo Store United States</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copy-right-text text-center">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <b>Naon</b> All Rights Reserved
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true"> 
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="btn-close-on" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class='flaticon-close'></i></span>
</button>
<div class="product-details-desc">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="products-quickView-image">
<img src="assets/images/products/product-details.png" alt="Product Details">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="product-desc mb-30 pl-20">
<h3>Nail Polish Removers </h3>
<div class="price">
<span class="old-price">$140.00 </span>
<span class="new-price">- $110.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>
</div>
<div class="rating-count">255 Reviews</div>
</div>
<p>
Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
</p>
<ul class="product-category-list">
<li>Availablity: <span>In Stock</span></li>
<li>Tags: <span>Nail, Lover</span> </li>
</ul>
<div class="input-counter-area">
<h4>Quantity</h4>
<div class="input-counter">
<span class="minus-btn"><i class="ri-add-fill"></i></span>
<input type="text" value="1">
<span class="plus-btn"><i class="ri-subtract-line"></i></span>
</div>
</div>
<div class="product-add-btn">
<button type="submit" class="default-btn border-radius-5">
Add To Cart <i class="flaticon-shopping-cart-empty-side-view"></i>
</button>
<ul class="products-action">
<li><a href="compare.html"> <i class="ri-arrow-left-right-line"></i></a></li>
<li><a href="wishlist.html"><i class="ri-heart-line"></i></a></li>
</ul>
</div>
<div class="product-share">
<ul>
<li>
<span>Share:</span>
</li>
 <li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/" target="_blank">
<i class="ri-vimeo-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/plugins.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>